

spring.mvc.view.suffix=.jsp

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=girinitesh268010@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true





spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/user_registration
spring.datasource.username=Nitesh1999
spring.datasource.password=root

